[1mindexing[0m [34mdata_set_electr_run.csv[0m [=====================================================] [32m249.84GB/s[0m, eta: [36m 0s[0m                                                                                                                                                [1mindexing[0m [34mdata_set_electr_run.csv[0m [======================================================] [32m46.43MB/s[0m, eta: [36m 0s[0m                                                                                                                                                [1] "Data loaded successfully from the following source: ./data/temp/data_set_electr_run.csv"
[1mindexing[0m [34mvar_list_electr_run.csv[0m [=======================================================] [32m2.03GB/s[0m, eta: [36m 0s[0m                                                                                                                                                [1] "Data loaded successfully from the following source: ./data/temp/var_list_electr_run.csv"
[1] "Variable information data validated."
[1] "Data preprocessing complete."
Variable summary statistics:
                                Var Name Var Class      Mean   Median     Min      Max         SD  Obs
1                  Number of observatons       int 82171.308      600      11 16133468 558946.146 4448
2  If appropriate transformation is used       int     0.813        1       0        2      0.397 3603
3              Price elasticity estimate     float    -0.411   -0.264  -12.61     8.75      0.707 4448
4            T-statistic of the estimate     float    -6.074   -2.653    -900     74.1      20.93 4448
5                     SE of the estimate     float     0.305    0.087       0  332.099      5.199 4448
6                    Estimate: Short run     dummy     0.401        0       0        1       0.49 1784
7             Estimate: Intermediate run     dummy     0.416        0       0        1      0.493 1852
8                     Estimate: Long run     dummy     0.183        0       0        1      0.387  813
9                Mid year of the dataset     float   1985.97 1983.812 1937.75   2019.5     16.658 4448
10                       Number of years     float    14.293       15       0       49     10.525 4422
11                                   USA     dummy     0.478        0       0        1        0.5 2124
12                                Europe     dummy     0.187        0       0        1       0.39  833
13                        Other location     dummy     0.349        0       0        1      0.477 1552
14                        Daylight hours     float    15.078   14.767       0   21.033      1.802 4425
15                    Annual temperature     float    10.939    9.146  -6.418   28.084      7.568 4448
16                    Export value dummy       int     0.832        1       0        1      0.374 3701
17                      Carbon intensity     float     6.113    6.416       0    7.121      0.866 4439
18                          Income level     float     8.936    8.962   4.463   11.393      1.372 4447
19                  Aggregation: Country     dummy     0.275        0       0        1      0.447 1224
20                   Aggregation: Region     dummy     0.243        0       0        1      0.429 1082
21                     Aggregation: City     dummy     0.142        0       0        1      0.349  630
22            Aggregation: Disaggregated     dummy     0.236        0       0        1      0.425 1050
23                     Type: Residential     dummy     0.379        0       0        1      0.485 1686
24                      Type: Commercial     dummy     0.199        0       0        1      0.399  884
25                      Type: Industrial     dummy     0.639        1       0        1       0.48 2844
26                          Demand: Peak     dummy     0.054        0       0        1      0.226  239
27                      Demand: Mid-peak     dummy     0.024        0       0        1      0.154  108
28                      Demand: Off-peak     dummy     0.019        0       0        1      0.135   83
29                           Data: Panel     dummy       0.5        0       0        1        0.5 2223
30                     Data: Time-series     dummy     0.384        0       0        1      0.486 1708
31                   Data: Cross-section     dummy     0.113        0       0        1      0.316  501
32                   Granularity: Yearly     dummy     0.742        1       0        1      0.438 3300
33                Granularity: Quarterly     dummy     0.028        0       0        1      0.166  126
34                  Granularity: Monthly     dummy     0.201        0       0        1      0.401  896
35                        Price: Average     dummy     0.619        1       0        1      0.486 2385
36                       Price: Marginal     dummy     0.232        0       0        1      0.422  894
37                       Price: Lump sum     dummy     0.021        0       0        1      0.143   81
38                           Price: Shin     dummy     0.001        0       0        1      0.028    3
39                          Price: Other     dummy     0.118        0       0        1      0.322  454
40                    Tariff: Increasing      stop     0.121        0       0        1      0.326  537
41                    Tariff: Decreasing      stop     0.104        0       0        1      0.305  462
42                          Tariff: Flat      stop      0.03        0       0        1      0.171  134
43                           Tariff: TOU      stop     0.114        0       0        1      0.317  505
44                     Tariff: Undefined      stop     0.238        0       0        1      0.426 1058
45                  Tariff non available      stop     0.394        0       0        1      0.489 1752
46                 Control: Demographics     dummy     0.336        0       0        1      0.472 1493
47                  Control: Temperature     dummy     0.489        0       0        1        0.5 2173
48                       Control: Stocks     dummy     0.188        0       0        1      0.391  836
49                        Control: Fuels     dummy     0.413        0       0        1      0.492 1838
50                       Control: Income     dummy     0.571        1       0        1      0.495 2542
51                         Form: Reduced     dummy     0.415        0       0        1      0.493 1848
52                      Form: Structural     dummy     0.526        1       0        1      0.499 2338
53                        Model: Dynamic     dummy     0.686        1       0        1      0.464 3052
54                        Lag: Dependent     float     0.406        0       0        1      0.491 1804
55                            Lag: Other     float     0.091        0       0        1      0.288  406
56                         Model: Static     dummy     0.311        0       0        1      0.463 1382
57                 Model: Random-effects     dummy     0.011        0       0        1      0.103   48
58                  Model: Fixed effects     dummy     0.091        0       0        1      0.288  405
59                      Model: Vector AR     dummy     0.007        0       0        1      0.082   30
60             Model: Auto Regressive DL     dummy     0.078        0       0        1      0.268  345
61               Model: Error-correction     dummy     0.049        0       0        1      0.215  217
62        Model: Vector Error-correction     dummy     0.019        0       0        1      0.137   85
63                  Model: Demand system     dummy     0.102        0       0        1      0.302  452
64            Model: Demand system model     dummy     0.007        0       0        1       0.08   29
65              Model: Lagged endogenous     dummy      0.23        0       0        1      0.421 1025
66                    Model: Other model     dummy      0.02        0       0        1      0.142   91
67                  Model: Non available     dummy     0.387        0       0        1      0.487 1723
68        Estimation: Maximum likelihood     dummy     0.053        0       0        1      0.224  235
69            Estimation: Generalized MM     dummy      0.04        0       0        1      0.195  176
70           Estimation: Error component     dummy     0.025        0       0        1      0.156  111
71                       Estimation: OLS     dummy     0.364        0       0        1      0.481 1620
72                       Estimation: GLS     dummy     0.049        0       0        1      0.215  216
73                       Estimation: SUR     dummy     0.118        0       0        1      0.323  525
74                      Estimation: 2SLS     dummy     0.099        0       0        1      0.299  440
75                      Estimation: 3SLS     dummy     0.025        0       0        1      0.157  112
76               Estimation: IV approach     dummy     0.079        0       0        1      0.269  350
77                     Estimation: other     dummy     0.023        0       0        1       0.15  103
78                      Function: Linear     dummy     0.187        0       0        1       0.39  831
79                    Function: Semi-log     dummy     0.038        0       0        1      0.192  171
80                  Function: Double-log     dummy     0.554        1       0        1      0.497 2462
81                      Function: BoxCox     dummy     0.004        0       0        1       0.06   16
82                 Journal Impact Factor     float     0.182    0.061       0    3.124      0.426 4238
83       Transformed number of citations     float     1.372    0.937   0.014    4.304      0.976 4448
   Missing obs
1           0%
2           0%
3           0%
4           0%
5           0%
6           0%
7           0%
8           0%
9           0%
10          0%
11          0%
12          0%
13          0%
14        0.2%
15          0%
16          0%
17        0.1%
18          0%
19          0%
20          0%
21          0%
22          0%
23          0%
24          0%
25          0%
26          0%
27          0%
28          0%
29          0%
30          0%
31          0%
32          0%
33          0%
34          0%
35       13.4%
36       13.4%
37       13.4%
38       13.4%
39       13.4%
40          0%
41          0%
42          0%
43          0%
44          0%
45          0%
46          0%
47          0%
48          0%
49          0%
50          0%
51          0%
52          0%
53          0%
54          0%
55          0%
56          0%
57          0%
58          0%
59          0%
60          0%
61          0%
62          0%
63          0%
64          0%
65          0%
66          0%
67          0%
68          0%
69          0%
70          0%
71          0%
72          0%
73          0%
74          0%
75          0%
76          0%
77          0%
78          0%
79          0%
80          0%
81          0%
82          0%
83          0%

[1] "Writing the variable summary stats results into ./results/numeric/variable_summary_stats.csv"

[1] "Missing data handled successfully."
[1] "All values across all columns of the main data frame are of the correct type."
 [1] "obs_id"     "study_id"   "study_name" "effect"     "se"         "t_stat"     "n_obs"      "study_size"
 [9] "reg_df"     "precision" 
$obs_id
[1] "obs_n"

$study_id
[1] "study_id"

$study_name
[1] "study_name"

$effect
[1] "effect"

$se
[1] "se"

$t_stat
[1] "t_stat"

$n_obs
[1] "n_obs"

$study_size
[1] NA

$reg_df
[1] NA

$precision
[1] NA

[1] "Several data frame columns renamed to fit the script expected form."
[1] "Data winsorized successfully."
Summary statistics:
                                   Var Name   Mean CI lower CI upper Weighted Mean WM CI lower WM CI upper
1                                  All Data -0.399   -1.352    0.554        -0.418      -1.371       0.535
2              Number of observatons >= 600 -0.389   -1.293    0.515        -0.429      -1.333       0.475
3               Number of observatons < 600 -0.411   -1.413    0.591        -0.411      -1.413       0.591
4     T-statistic of the estimate >= -2.653 -0.230   -1.090    0.630        -0.232      -1.092       0.628
5      T-statistic of the estimate < -2.653 -0.569   -1.494    0.356        -0.563      -1.488       0.362
6                       Estimate: Short run -0.233   -0.833    0.367        -0.244      -0.844       0.356
7                Estimate: Intermediate run -0.502   -1.531    0.527        -0.495      -1.524       0.534
8                        Estimate: Long run -0.532   -1.702    0.638        -0.624      -1.794       0.546
9       Mid year of the dataset >= 1983.812 -0.382   -1.311    0.547        -0.430      -1.359       0.499
10       Mid year of the dataset < 1983.812 -0.416   -1.390    0.558        -0.406      -1.380       0.568
11                    Number of years >= 15 -0.320   -1.186    0.546        -0.351      -1.217       0.515
12                     Number of years < 15 -0.481   -1.490    0.528        -0.478      -1.487       0.531
13                                      USA -0.397   -1.299    0.505        -0.390      -1.292       0.512
14                                   Europe -0.410   -1.396    0.576        -0.431      -1.417       0.555
15                           Other location -0.399   -1.393    0.595        -0.428      -1.422       0.566
16                 Daylight hours >= 14.767 -0.388   -1.339    0.563        -0.405      -1.356       0.546
17                  Daylight hours < 14.767 -0.425   -1.380    0.530        -0.435      -1.390       0.520
18              Annual temperature >= 9.146 -0.360   -1.250    0.530        -0.384      -1.274       0.506
19               Annual temperature < 9.146 -0.440   -1.447    0.567        -0.461      -1.468       0.546
20                       Export value dummy -0.401   -1.350    0.548        -0.431      -1.380       0.518
21                Carbon intensity >= 6.113 -0.399   -1.340    0.542        -0.399      -1.340       0.542
22                 Carbon intensity < 6.113 -0.400   -1.382    0.582        -0.463      -1.445       0.519
23                     Aggregation: Country -0.289   -1.120    0.542        -0.307      -1.138       0.524
24                      Aggregation: Region -0.397   -1.238    0.444        -0.443      -1.284       0.398
25                        Aggregation: City -0.395   -1.353    0.563        -0.398      -1.356       0.560
26               Aggregation: Disaggregated -0.542   -1.630    0.546        -0.557      -1.645       0.531
27                        Type: Residential -0.357   -1.347    0.633        -0.380      -1.370       0.610
28                         Type: Commercial -0.248   -0.999    0.503        -0.309      -1.060       0.442
29                         Type: Industrial -0.418   -1.349    0.513        -0.418      -1.349       0.513
30                             Demand: Peak -0.266   -1.085    0.553        -0.368      -1.187       0.451
31                         Demand: Mid-peak -0.190   -0.615    0.235        -0.186      -0.611       0.239
32                         Demand: Off-peak -0.432   -1.475    0.611        -0.713      -1.756       0.330
33                              Data: Panel -0.397   -1.336    0.542        -0.419      -1.358       0.520
34                        Data: Time-series -0.329   -1.231    0.573        -0.348      -1.250       0.554
35                      Data: Cross-section -0.661   -1.682    0.360        -0.683      -1.704       0.338
36                      Granularity: Yearly -0.436   -1.443    0.571        -0.455      -1.462       0.552
37                   Granularity: Quarterly -0.316   -1.210    0.578        -0.393      -1.287       0.501
38                     Granularity: Monthly -0.309   -1.038    0.420        -0.283      -1.012       0.446
39                           Price: Average -0.397   -1.316    0.522        -0.424      -1.343       0.495
40                          Price: Marginal -0.446   -1.475    0.583        -0.447      -1.476       0.582
41                          Price: Lump sum -0.647   -1.705    0.411        -0.533      -1.591       0.525
42                              Price: Shin -0.224   -0.540    0.092        -0.271      -0.587       0.045
43                             Price: Other -0.341   -1.350    0.668        -0.392      -1.401       0.617
44                       Tariff: Increasing -0.358   -1.095    0.379        -0.351      -1.088       0.386
45                       Tariff: Decreasing -0.625   -1.695    0.445        -0.474      -1.544       0.596
46                             Tariff: Flat -0.494   -1.435    0.447        -0.528      -1.469       0.413
47                              Tariff: TOU -0.295   -1.201    0.611        -0.386      -1.292       0.520
48                        Tariff: Undefined -0.420   -1.400    0.560        -0.428      -1.408       0.552
49                     Tariff non available -0.363   -1.300    0.574        -0.407      -1.344       0.530
50                    Control: Demographics -0.489   -1.442    0.464        -0.517      -1.470       0.436
51                     Control: Temperature -0.368   -1.226    0.490        -0.382      -1.240       0.476
52                          Control: Stocks -0.479   -1.367    0.409        -0.465      -1.353       0.423
53                           Control: Fuels -0.426   -1.402    0.550        -0.458      -1.434       0.518
54                          Control: Income -0.414   -1.374    0.546        -0.428      -1.388       0.532
55                            Form: Reduced -0.410   -1.347    0.527        -0.408      -1.345       0.529
56                         Form: Structural -0.376   -1.307    0.555        -0.426      -1.357       0.505
57                           Model: Dynamic -0.330   -1.192    0.532        -0.379      -1.241       0.483
58                           Lag: Dependent -0.301   -1.122    0.520        -0.348      -1.169       0.473
59                               Lag: Other -0.283   -1.096    0.530        -0.353      -1.166       0.460
60                            Model: Static -0.552   -1.599    0.495        -0.500      -1.547       0.547
61                    Model: Random-effects -0.706   -1.872    0.460        -0.517      -1.683       0.649
62                     Model: Fixed effects -0.433   -1.199    0.333        -0.394      -1.160       0.372
63                         Model: Vector AR -0.518   -1.872    0.836        -0.498      -1.852       0.856
64                Model: Auto Regressive DL -0.278   -1.076    0.520        -0.303      -1.101       0.495
65                  Model: Error-correction -0.370   -1.468    0.728        -0.389      -1.487       0.709
66           Model: Vector Error-correction -0.260   -1.281    0.761        -0.362      -1.383       0.659
67                     Model: Demand system -0.444   -1.473    0.585        -0.529      -1.558       0.500
68               Model: Demand system model -0.624   -1.594    0.346        -0.566      -1.536       0.404
69                 Model: Lagged endogenous -0.254   -1.030    0.522        -0.287      -1.063       0.489
70                       Model: Other model -0.313   -0.970    0.344        -0.309      -0.966       0.348
71                     Model: Non available -0.492   -1.501    0.517        -0.466      -1.475       0.543
72           Estimation: Maximum likelihood -0.317   -1.246    0.612        -0.427      -1.356       0.502
73               Estimation: Generalized MM -0.367   -1.071    0.337        -0.300      -1.004       0.404
74              Estimation: Error component -0.398   -1.447    0.651        -0.252      -1.301       0.797
75                          Estimation: OLS -0.416   -1.431    0.599        -0.449      -1.464       0.566
76                          Estimation: GLS -0.411   -1.158    0.336        -0.425      -1.172       0.322
77                          Estimation: SUR -0.361   -1.218    0.496        -0.457      -1.314       0.400
78                         Estimation: 2SLS -0.488   -1.550    0.574        -0.400      -1.462       0.662
79                         Estimation: 3SLS -0.430   -1.557    0.697        -0.560      -1.687       0.567
80                  Estimation: IV approach -0.382   -1.142    0.378        -0.388      -1.148       0.372
81                        Estimation: other -0.272   -0.885    0.341        -0.441      -1.054       0.172
82                         Function: Linear -0.328   -1.159    0.503        -0.426      -1.257       0.405
83                       Function: Semi-log -0.620   -1.673    0.433        -0.365      -1.418       0.688
84                     Function: Double-log -0.409   -1.367    0.549        -0.414      -1.372       0.544
85                         Function: BoxCox -0.453   -1.235    0.329        -0.464      -1.246       0.318
86           Journal Impact Factor >= 0.061 -0.396   -1.319    0.527        -0.411      -1.334       0.512
87            Journal Impact Factor < 0.061 -0.403   -1.387    0.581        -0.425      -1.409       0.559
88 Transformed number of citations >= 0.937 -0.373   -1.294    0.548        -0.411      -1.332       0.510
89  Transformed number of citations < 0.937 -0.430   -1.414    0.554        -0.425      -1.409       0.559
    Obs
1  4448
2  2266
3  2182
4  2224
5  2224
6  1784
7  1852
8   813
9  2224
10 2224
11 2254
12 2194
13 2124
14  833
15 1552
16 3073
17 1375
18 2242
19 2206
20 3701
21 3236
22 1212
23 1224
24 1082
25  630
26 1050
27 1686
28  884
29 2844
30  239
31  108
32   83
33 2223
34 1708
35  501
36 3300
37  126
38  896
39 2979
40  894
41   81
42    3
43  454
44  537
45  462
46  134
47  505
48 1058
49 1752
50 1493
51 2173
52  836
53 1838
54 2542
55 1848
56 2338
57 3052
58 1804
59  406
60 1382
61   48
62  405
63   30
64  345
65  217
66   85
67  452
68   29
69 1025
70   91
71 1723
72  235
73  176
74  111
75 1620
76  216
77  525
78  440
79  112
80  350
81  103
82  831
83  171
84 2462
85   16
86 2287
87 2161
88 2354
89 2094

[1] "Writing the effect summary stats results into ./results/numeric/effect_summary_stats.csv"

[1] "Generating the prima facie graphs..."
[1] "Printing a box plot 1/7 for the factor: study_name"

[1] "Printing a box plot 2/7 for the factor: study_name"

[1] "Printing a box plot 3/7 for the factor: study_name"

[1] "Printing a box plot 4/7 for the factor: study_name"

[1] "Printing a box plot 5/7 for the factor: study_name"

[1] "Printing a box plot 6/7 for the factor: study_name"

[1] "Printing a box plot 7/7 for the factor: study_name"

[1] "Printing a box plot 1/2 for the factor: country"

[1] "Printing a box plot 2/2 for the factor: country"

[1] "Results of the linear tests, clustered by study:"
                       OLS Fixed Effects Between Effects Random Effects Study weighted OLS
Publication Bias    -0.818        -0.753          -1.103         -0.775             -0.533
(Standard Error)   (0.057)       (0.027)         (0.094)        (0.026)            (0.237)
Effect Beyond Bias  -0.261        -0.272          -0.243         -0.289             -0.233
(Constant)         (0.009)       (0.007)         (0.023)        (0.016)            (0.027)
Total observations    4448          4448            4448           4448               4448
                   Precision weighted OLS
Publication Bias                   -2.632
(Standard Error)                  (0.407)
Effect Beyond Bias                 -0.134
(Constant)                        (0.023)
Total observations                   4448


[1] "Writing the linear tests results into ./results/numeric/linear_tests.csv"

[1] "Results of the non-linear tests, clustered by study:"
                      WAAP   Top10    Stem Hierarch Selection Endogenous Kink
Publication Bias                             -1.156  0.249***          -2.632
(PB SE)                                     (0.093)    (0.01)          (0.29)
Effect Beyond Bias  -0.245  -0.213  -0.549   -0.223    -0.202          -0.134
(EBB SE)           (0.006) (0.015) (0.288)  (0.018)   (0.007)         (0.005)
Total observations    4448    4448    4448     4448      4448            4448
Model observations    2149     445                                           


[1] "Writing the nonlinear tests results into ./results/numeric/nonlinear_tests.csv"

[1] "Results of the Caliper tests:"
                              Threshold 1.645 Threshold 1.96 Threshold 2.58
Caliper width 0.05 - Estimate         0.267**        0.172**          0.066
Caliper width 0.05 - SE               (0.121)        (0.084)        (0.065)
Caliper width 0.05 - n1/n2                3/4            3/2            1/5
Caliper width 0.1 - Estimate         0.366***        0.162**       0.196***
Caliper width 0.1 - SE                (0.062)        (0.067)        (0.063)
Caliper width 0.1 - n1/n2                13/9            4/5            5/5
Caliper width 0.2 - Estimate          0.35***       0.196***        0.19***
Caliper width 0.2 - SE                (0.045)        (0.049)        (0.044)
Caliper width 0.2 - n1/n2               22/18           9/12           9/10


[1] "Results of the Elliott tests:"
                         All data
Binomial:                       1
s Test:                         1
Discontinuity:                  0
CS1:                            0
CS2B:                           0
LCM:                            0
Observations in [0, 0.1]     3312
Observations <= 0.1          3312


[1] "Results of the MAIVE estimator:"
                                Object Coefficient
1                    MAIVE coefficient       0.485
2                 MAIVE standard error       0.314
3           F-test of first step in IV       0.865
4 Hausman-type test (use with caution)       4.146
5            Critical Value of Chi2(1)       3.841


[1] "Writing the caliper tests results into ./results/numeric/p_hacking_tests_caliper.csv"

[1] "Writing the elliott tests results into ./results/numeric/p_hacking_tests_elliott.csv"

[1] "Writing the maive results into ./results/numeric/p_hacking_tests_maive.csv"

